spring.application.name=cadastro-entregas-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configurações do banco de dados H2

spring.h2.console.enable=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:entregasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
apring.jpa.hibernate.ddl-auto=update

